#Materials
#item.waterflasks.bladder": "Bladder
#item.waterflasks.leather_side": "Leather Flask side


#Leather
#item.waterflasks.filled_leather_flask": "%s Leather Flask
#item.waterflasks.leather_flask": "Empty Leather Flask
#item.waterflasks.broken_leather_flask": "Broken Leather Flask

#Iron
#item.waterflasks.filled_iron_flask": "%s Iron Flask
#item.waterflasks.iron_flask": "Empty Iron Flask
#item.waterflasks.unfinished_iron_flask": "Unfinished Iron Flask
#item.waterflasks.broken_iron_flask": "Broken Iron Flask


####BLOCKS####
"block.lignum.wattle_fence": "Wattle Fence"

#Chopping Blocks
#"block.lignum.wood.chopping_block.ash": "Ash Chopping Block
#"block.lignum.wood.chopping_block.aspen": "Aspen Chopping Block
#"block.lignum.wood.chopping_block.birch": "Birch Chopping Block
#"block.lignum.wood.chopping_block.chestnut": "Chestnut Chopping Block
#block.lignum.wood.chopping_block.douglas_fir": "Douglas Fir Chopping Block
#block.lignum.wood.chopping_block.hickory": "Hickory Chopping Block
#block.lignum.wood.chopping_block.maple": "Maple Chopping Block
"block.lignum.wood.chopping_block.oak": "Oak Chopping Block"
#block.lignum.wood.chopping_block.pine": "Pine Chopping Block
#block.lignum.wood.chopping_block.sequoia": "Sequoia Chopping Block
#block.lignum.wood.chopping_block.spruce": "Spruce Chopping Block
#block.lignum.wood.chopping_block.sycamore": "Sycamore Chopping Block
#block.lignum.wood.chopping_block.white_cedar": "White Cedar Chopping Block
#block.lignum.wood.chopping_block.willow": "Willow Chopping Block
#block.lignum.wood.chopping_block.kapok": "Kapok Chopping Block
#block.lignum.wood.chopping_block.acacia": "Acacia Chopping Block
#block.lignum.wood.chopping_block.rosewood": "Rosewood Chopping Block
#block.lignum.wood.chopping_block.blackwood": "Blackwood Chopping Block
#block.lignum.wood.chopping_block.palm": "Palm Chopping Block

#Tables
#tile.woodworking.wood.furniture.simple_table.ash": "Ash Table
#tile.woodworking.wood.furniture.simple_table.aspen": "Aspen Table
#tile.woodworking.wood.furniture.simple_table.birch": "Birch Table
#tile.woodworking.wood.furniture.simple_table.chestnut": "Chestnut Table
#tile.woodworking.wood.furniture.simple_table.douglas_fir": "Douglas Fir Table
#tile.woodworking.wood.furniture.simple_table.hickory": "Hickory Table
#tile.woodworking.wood.furniture.simple_table.maple": "Maple Table
#tile.woodworking.wood.furniture.simple_table.oak": "Oak Table
#tile.woodworking.wood.furniture.simple_table.pine": "Pine Table
#tile.woodworking.wood.furniture.simple_table.sequoia": "Sequoia Table
#tile.woodworking.wood.furniture.simple_table.spruce": "Spruce Table
#tile.woodworking.wood.furniture.simple_table.sycamore": "Sycamore Table
#tile.woodworking.wood.furniture.simple_table.white_cedar": "White Cedar Table
#tile.woodworking.wood.furniture.simple_table.willow": "Willow Table
#tile.woodworking.wood.furniture.simple_table.kapok": "Kapok Table
#tile.woodworking.wood.furniture.simple_table.acacia": "Acacia Table
#tile.woodworking.wood.furniture.simple_table.rosewood": "Rosewood Table
#tile.woodworking.wood.furniture.simple_table.blackwood": "Blackwood Table
#tile.woodworking.wood.furniture.simple_table.palm": "Palm Table

#Stools
#tile.woodworking.wood.furniture.simple_stool.ash": "Ash Stool
#tile.woodworking.wood.furniture.simple_stool.aspen": "Aspen Stool
#tile.woodworking.wood.furniture.simple_stool.birch": "Birch Stool
#tile.woodworking.wood.furniture.simple_stool.chestnut": "Chestnut Stool
#tile.woodworking.wood.furniture.simple_stool.douglas_fir": "Douglas Fir Stool
#tile.woodworking.wood.furniture.simple_stool.hickory": "Hickory Stool
#tile.woodworking.wood.furniture.simple_stool.maple": "Maple Stool
#tile.woodworking.wood.furniture.simple_stool.oak": "Oak Stool
#tile.woodworking.wood.furniture.simple_stool.pine": "Pine Stool
#tile.woodworking.wood.furniture.simple_stool.sequoia": "Sequoia Stool
#tile.woodworking.wood.furniture.simple_stool.spruce": "Spruce Stool
#tile.woodworking.wood.furniture.simple_stool.sycamore": "Sycamore Stool
#tile.woodworking.wood.furniture.simple_stool.white_cedar": "White Cedar Stool
#tile.woodworking.wood.furniture.simple_stool.willow": "Willow Stool
#tile.woodworking.wood.furniture.simple_stool.kapok": "Kapok Stool
#tile.woodworking.wood.furniture.simple_stool.acacia": "Acacia Stool
#tile.woodworking.wood.furniture.simple_stool.rosewood": "Rosewood Stool
#tile.woodworking.wood.furniture.simple_stool.blackwood": "Blackwood Stool
#tile.woodworking.wood.furniture.simple_stool.palm": "Palm Stool

####ITEMS####
#Split Logs
#item.woodworking.wood.split_log.ash": "Ash Split Log
#item.woodworking.wood.split_log.aspen": "Aspen Split Log
#item.woodworking.wood.split_log.birch": "Birch Split Log
#item.woodworking.wood.split_log.chestnut": "Chestnut Split Log
#item.woodworking.wood.split_log.douglas_fir": "Douglas Fir Split Log
#item.woodworking.wood.split_log.hickory": "Hickory Split Log
#item.woodworking.wood.split_log.maple": "Maple Split Log
#item.woodworking.wood.split_log.oak": "Oak Split Log
#item.woodworking.wood.split_log.pine": "Pine Split Log
#item.woodworking.wood.split_log.sequoia": "Sequoia Split Log
#item.woodworking.wood.split_log.spruce": "Spruce Split Log
#item.woodworking.wood.split_log.sycamore": "Sycamore Split Log
#item.woodworking.wood.split_log.white_cedar": "White Cedar Split Log
#item.woodworking.wood.split_log.willow": "Willow Split Log
#item.woodworking.wood.split_log.kapok": "Kapok Split Log
#item.woodworking.wood.split_log.acacia": "Acacia Split Log
#item.woodworking.wood.split_log.rosewood": "Rosewood Split Log
#item.woodworking.wood.split_log.blackwood": "Blackwood Split Log
#item.woodworking.wood.split_log.palm": "Palm Split Log