#Materials
item.waterflasks.bladder.name=Bladder
item.waterflasks.leather_side.name=Leather Flask side


#Leather
item.waterflasks.filled_leather_flask.name=%s Leather Flask
item.waterflasks.leather_flask.name=Empty Leather Flask
item.waterflasks.broken_leather_flask.name=Broken Leather Flask

#Iron
item.waterflasks.filled_iron_flask.name=%s Iron Flask
item.waterflasks.iron_flask.name=Empty Iron Flask
item.waterflasks.unfinished_iron_flask.name=Unfinished Iron Flask
item.waterflasks.broken_iron_flask.name=Broken Iron Flask


####BLOCKS####
#Chopping Blocks
tile.woodworking.wood.devices.chopping_block.ash.name=Ash Chopping Block
tile.woodworking.wood.devices.chopping_block.aspen.name=Aspen Chopping Block
tile.woodworking.wood.devices.chopping_block.birch.name=Birch Chopping Block
tile.woodworking.wood.devices.chopping_block.chestnut.name=Chestnut Chopping Block
tile.woodworking.wood.devices.chopping_block.douglas_fir.name=Douglas Fir Chopping Block
tile.woodworking.wood.devices.chopping_block.hickory.name=Hickory Chopping Block
tile.woodworking.wood.devices.chopping_block.maple.name=Maple Chopping Block
tile.woodworking.wood.devices.chopping_block.oak.name=Oak Chopping Block
tile.woodworking.wood.devices.chopping_block.pine.name=Pine Chopping Block
tile.woodworking.wood.devices.chopping_block.sequoia.name=Sequoia Chopping Block
tile.woodworking.wood.devices.chopping_block.spruce.name=Spruce Chopping Block
tile.woodworking.wood.devices.chopping_block.sycamore.name=Sycamore Chopping Block
tile.woodworking.wood.devices.chopping_block.white_cedar.name=White Cedar Chopping Block
tile.woodworking.wood.devices.chopping_block.willow.name=Willow Chopping Block
tile.woodworking.wood.devices.chopping_block.kapok.name=Kapok Chopping Block
tile.woodworking.wood.devices.chopping_block.acacia.name=Acacia Chopping Block
tile.woodworking.wood.devices.chopping_block.rosewood.name=Rosewood Chopping Block
tile.woodworking.wood.devices.chopping_block.blackwood.name=Blackwood Chopping Block
tile.woodworking.wood.devices.chopping_block.palm.name=Palm Chopping Block

#Tables
tile.woodworking.wood.furniture.simple_table.ash.name=Ash Table
tile.woodworking.wood.furniture.simple_table.aspen.name=Aspen Table
tile.woodworking.wood.furniture.simple_table.birch.name=Birch Table
tile.woodworking.wood.furniture.simple_table.chestnut.name=Chestnut Table
tile.woodworking.wood.furniture.simple_table.douglas_fir.name=Douglas Fir Table
tile.woodworking.wood.furniture.simple_table.hickory.name=Hickory Table
tile.woodworking.wood.furniture.simple_table.maple.name=Maple Table
tile.woodworking.wood.furniture.simple_table.oak.name=Oak Table
tile.woodworking.wood.furniture.simple_table.pine.name=Pine Table
tile.woodworking.wood.furniture.simple_table.sequoia.name=Sequoia Table
tile.woodworking.wood.furniture.simple_table.spruce.name=Spruce Table
tile.woodworking.wood.furniture.simple_table.sycamore.name=Sycamore Table
tile.woodworking.wood.furniture.simple_table.white_cedar.name=White Cedar Table
tile.woodworking.wood.furniture.simple_table.willow.name=Willow Table
tile.woodworking.wood.furniture.simple_table.kapok.name=Kapok Table
tile.woodworking.wood.furniture.simple_table.acacia.name=Acacia Table
tile.woodworking.wood.furniture.simple_table.rosewood.name=Rosewood Table
tile.woodworking.wood.furniture.simple_table.blackwood.name=Blackwood Table
tile.woodworking.wood.furniture.simple_table.palm.name=Palm Table

#Stools
tile.woodworking.wood.furniture.simple_stool.ash.name=Ash Stool
tile.woodworking.wood.furniture.simple_stool.aspen.name=Aspen Stool
tile.woodworking.wood.furniture.simple_stool.birch.name=Birch Stool
tile.woodworking.wood.furniture.simple_stool.chestnut.name=Chestnut Stool
tile.woodworking.wood.furniture.simple_stool.douglas_fir.name=Douglas Fir Stool
tile.woodworking.wood.furniture.simple_stool.hickory.name=Hickory Stool
tile.woodworking.wood.furniture.simple_stool.maple.name=Maple Stool
tile.woodworking.wood.furniture.simple_stool.oak.name=Oak Stool
tile.woodworking.wood.furniture.simple_stool.pine.name=Pine Stool
tile.woodworking.wood.furniture.simple_stool.sequoia.name=Sequoia Stool
tile.woodworking.wood.furniture.simple_stool.spruce.name=Spruce Stool
tile.woodworking.wood.furniture.simple_stool.sycamore.name=Sycamore Stool
tile.woodworking.wood.furniture.simple_stool.white_cedar.name=White Cedar Stool
tile.woodworking.wood.furniture.simple_stool.willow.name=Willow Stool
tile.woodworking.wood.furniture.simple_stool.kapok.name=Kapok Stool
tile.woodworking.wood.furniture.simple_stool.acacia.name=Acacia Stool
tile.woodworking.wood.furniture.simple_stool.rosewood.name=Rosewood Stool
tile.woodworking.wood.furniture.simple_stool.blackwood.name=Blackwood Stool
tile.woodworking.wood.furniture.simple_stool.palm.name=Palm Stool

####ITEMS####
#Split Logs
item.woodworking.wood.split_log.ash.name=Ash Split Log
item.woodworking.wood.split_log.aspen.name=Aspen Split Log
item.woodworking.wood.split_log.birch.name=Birch Split Log
item.woodworking.wood.split_log.chestnut.name=Chestnut Split Log
item.woodworking.wood.split_log.douglas_fir.name=Douglas Fir Split Log
item.woodworking.wood.split_log.hickory.name=Hickory Split Log
item.woodworking.wood.split_log.maple.name=Maple Split Log
item.woodworking.wood.split_log.oak.name=Oak Split Log
item.woodworking.wood.split_log.pine.name=Pine Split Log
item.woodworking.wood.split_log.sequoia.name=Sequoia Split Log
item.woodworking.wood.split_log.spruce.name=Spruce Split Log
item.woodworking.wood.split_log.sycamore.name=Sycamore Split Log
item.woodworking.wood.split_log.white_cedar.name=White Cedar Split Log
item.woodworking.wood.split_log.willow.name=Willow Split Log
item.woodworking.wood.split_log.kapok.name=Kapok Split Log
item.woodworking.wood.split_log.acacia.name=Acacia Split Log
item.woodworking.wood.split_log.rosewood.name=Rosewood Split Log
item.woodworking.wood.split_log.blackwood.name=Blackwood Split Log
item.woodworking.wood.split_log.palm.name=Palm Split Log